{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "GraphQL API Gateway for Microservices",
  "main": "gateway.js",
  "dependencies": {
    "@apollo/gateway": "^2.10.0",
    "@apollo/server": "^4.11.3",
    "@apollo/subgraph": "^2.10.0",
    "apollo-server": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2"
  },
  "type": "module",
  "scripts": {
    "start": "node gateway.js"
  }
}
